<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info & Order Tracking</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <h1>My Account</h1>
    </header>

    <section class="user-info">
        <h2>Personal Information</h2>
        <p><strong>Name:</strong>Sam Curran</p>
        <p><strong>Email:</strong>sam.curran@gmail.com</p>
        <p><strong>Phone:</strong> +14259872256</p>
        <p><strong>Address:</strong> 123 Main Street, City, Country</p>
        <button>Edit Profile</button>
    </section>

    <section class="order-history">
        <h2>Order History</h2>
        <table>
            <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Status</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>#1001</td>
                <td>Feb 1, 2025</td>
                <td>Shipped</td>
                <td>$45.99</td>
            </tr>
            <tr>
                <td>#1002</td>
                <td>Feb 3, 2025</td>
                <td>Processing</td>
                <td>$29.99</td>
            </tr>
        </table>
    </section>

    <section class="tracking">
        <h2>Track Your Order</h2>
        <p>Order #1002 - <span class="status">Processing</span></p>
        <div class="progress-bar">
            <span class="progress"></span>
        </div>
    </section>

</body>
</html>