<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modern Clothing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>FashionClothing</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Your Fashion, Your Style</h2>
            <p>Discover the latest trends in modern fashion</p>
            <a href="#shop" class="btn">Shop Now</a>
        </div>
    </section>

    <section id="shop">
        <h2>Shop the Collection</h2>
        <div class="products">
            <div class="product">
                <img src="/images/hoodie.jpg" alt="Product 1">
                <h3>Hoodie</h3>
                <p>$49.99</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="/images/leather.jpg" alt="Product 2">
                <h3>Leather Jacket</h3>
                <p>$149.99</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="/images/jean.jpg" alt="Product 3">
                <h3>Denim Jeans</h3>
                <p>$69.99</p>
                <button class="btn">Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Fashion Clothing is your go-to store for trendy and stylish clothing. We bring you the latest fashion directly from the runway to your wardrobe. Shop our exclusive collection now!</p>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
            </div>
            <p>&copy; 2025 FashionClothing. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
