<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Categories</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#kids">Kids</a></li>
                <li><a href="#men">Men</a></li>
                <li><a href="#women">Women</a></li>
            </ul>
        </nav>
    </header>

    <section id="kids" class="category">
        <h2>Kids Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="/images/kids tshirt.jpg" alt="Kids Product 1">
                <p>Kids T-shirt</p>
            </div>
            <div class="product">
                <img src="/images/kids trousers.jpg" alt="Kids Product 2">
                <p>Kids Trousers</p>
            </div>
            <div class="product">
                <img src="/images/kids hoodie.jpg" alt="Kids Product 3">
                <p>Kids Hoodie</p>
            </div>
            <div class="product">
                <img src="/images/kidsshorts.jpg" alt="Kids Product 2">
                <p>Kids Shorts</p>
            </div>
            <div class="product">
                <img src="/images/kidsjumpsuit.jpg" alt="Kids Product 2">
                <p>Kids Jumpsuit</p>
            </div>
        </div>
    </section>

    <section id="men" class="category">
        <h2>Men Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="/images/mens sweatshirt.jpg" alt="Men Product 1">
                <p>Mens Sweatshirt</p>
            </div>
            <div class="product">
                <img src="/images/mens tracksuit.jpg" alt="Men Product 2">
                <p>Mens Tracksuit</p>
            </div>
            <div class="product">
                <img src="/images/menjacket.jpg" alt="Men Product 3">
                <p>Mens Jacket</p>
            </div>
            <div class="product">
                <img src="/images/mensformals.jpg" alt="Men Product 3">
                <p>Mens Formals</p>
            </div>
            <div class="product">
                <img src="/images/menscoat.jpg" alt="Men Product 3">
                <p>Mens Coat</p>
            </div>
        </div>
    </section>

    <section id="women" class="category">
        <h2>Women Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="/images/womens kurta.jpg" alt="Women Product 1">
                <p>Women Kurtas</p>
            </div>
            <div class="product">
                <img src="/images/women tops.jpg" alt="Women Product 2">
                <p>Women Tops</p>
            </div>
            <div class="product">
                <img src="/images/womenjean.jpg" alt="Women Product 3">
                <p>Women Jeans</p>
            </div>
            <div class="product">
                <img src="/images/womensnightware.jpg" alt="Women Product 3">
                <p>Women Nightwear</p>
            </div>
            <div class="product">
                <img src="/images/womensjoggers.jpg" alt="Women Product 3">
                <p>Women Joggers</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Store. All rights reserved.</p>
    </footer>
</body>
</html>
