/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #ddd;
}

/* Category Section */
.category {
    padding: 30px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
}

.category h2 {
    text-align: center;
    color: #333;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    text-align: center;
}

.product img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product p {
    font-weight: bold;
    color: #333;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    width: 100%;
    bottom: 0;
}

