* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo h1 {
    font-size: 28px;
    letter-spacing: 2px;
}

header .nav-links {
    list-style: none;
    display: flex;
}

header .nav-links li {
    margin-left: 20px;
}

header .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background: url('https://via.placeholder.com/1600x800') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

#hero .hero-content h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: black;
}

#hero .hero-content p {
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
}

#hero .btn {
    background-color: #f46b4f;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

#shop {
    padding: 50px 20px;
    text-align: center;
}

#shop h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    margin-top: 15px;
    font-size: 24px;
}

.product p {
    color: #f46b4f;
    font-size: 20px;
    margin: 10px 0;
}

.product .btn {
    background-color: #f46b4f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

#about {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

#about h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .social-media {
    margin-bottom: 10px;
}

footer .social-media a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

footer p {
    font-size: 14px;
}
