img{
    float: left;
    margin-right: 10px;
}

header{
    padding: auto;

}

header h1{
    font-size: 2em;
    font-style: italic;
    color: orange;
    text-shadow: 1.5px 1.5px black;
}

header h2{
    margin-left: 4em;
    margin-top: 5px;
    font-size: 1.4em;
}

body{
    font-family: sans-serif;
    width: 50%;
    padding-left: 27px;
}

main h1::first-letter{
    font-size: 2em;
}

main h1{
    font-size: 28px;
}

main h2{
    font-weight: bold;
}

ul{
    padding: 0;
}

ul li{
    margin-bottom: 8px;
    margin-left: 18px;
}

a{
    color: orange;
    font-weight: bold;
    text-decoration: underline;

}

a:hover{
    color: green;
}

a:focus{
    color: green;
}

footer{
    text-align: center;
    font-size: 1em;
}
