<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
    <main>
        <h1>Andrew Ross Sorkin, author of <i>Too Big to Fail</i></h2>
        <h3>November 2015</h3>
    
        <img src="image/sorkin_desk260.jpg" alt="Andrew Ross Sorkin">
            <p> 
                New York Times columnist and author, Author Ross Sorkin, has been described as <q>the most famous financial journalist of his generation.</q> 
                A leading voice on Wall Street and corporate America, his New York Times bestseller, <i> Too Big to Fail</i>, was the first true, 
                behind-the-scenes, moment-by-moment account of how that financial crisis developed into a global tsumani.
            </p>
            
            <p> 
                The Economist, The Financial Times, and Business Week all named <i> Too Big to Fail</i> one of the best books of the year. The book was published by Viking October 20,2009. 
                The book was adapted as a movie by HBO Films and premiered on HBO on May 23,2011. 
                The film was directed by Curtis Hanson, and the screenplay was written by Peter Gould. 
            </p>
        
            <h2> Praise for <i> Too Big to Fail</i></h2>
            <q>Vigorously reported, superbly organised... for those of us who didn't pursue MBAs and have the penny-ante salaries to prove it.</q>
            <p> <cite>Julia Keller, Chicago Tribune</cite></p>
        
            <q> Sorkin's prodigious reporting and lively writing put the readers in the room for some of the biggest-dollar conference calls in history. It's an entertaining, brisk and book.</q>
            <p><cite> Paul M. Barret, The New York Times Book Review</cite></p>
            
        
    
        <h2 style="margin-bottom: -10px;"> The cast of the movie:<i> Too Big to Fail</i></h2>
        <ul style="margin-left: 20px;">
            <li>William Hurt as Hank Paulson</li>
            <li>Paul Giamatti as Ben Bernanke</li>
            <li>Billy Crudup as Timothy Geithner</li>
            <li>Edward Asner as Warren Buffet</li>
        </ul>
    </main>

    <footer>
        <p>Prepared by: Samrinder Singh</p>
        <p>Date: Jan/30/2025</p>
    </footer>

</body>
</html>